package com.addplus.server.api.constant;

public class RegexConstant {

    /**
     * 手机校验合法性正则表达式 移动：134[0-8]、135、136、137、138、139、147、150、151、152、157、158、159、1705、178、182、183、184、187、188 联通： 130，131，132，145，155，156，176，185，186 电信：133、134[9]、153、170[0-2] 、177、180、181、189
     * 更新截至至2016-5
     */
    public static final String TEL_VALIDATION = "^1(3[0-9]|4[579]|5[0-35-9]|7[136-8]|8[0-9])\\d{8}$||^170[0-25]\\d{7}$";

}
